<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.default.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">


</head>

<body>
    <header class="cabecalho">
        <img id="logo" src="img/logo/logo_softplan_white.png" alt="Imagem Logo Softplan">
    </header>   
    
    <section class="container-fluid intro">
        <div id="intro">
            <h1 id="h1-principal">Quer ser um softplayer e fazer parte da transformação digital?</h1>
            <h2>Estamos em busca de um <br><span id="cor-texto">fullstack developer</span></h2>
            <div class="img-social">
                <a id="botao" class="btn btn-primary" href="https://signup.kenoby.com/#/candidatos/me?position=5b4f2a47bec86071e108e91d&tenant=5a6752d18df73d0875883f19&jobsite=softplan&positionName=SOFTWARE%20DEVELOPER%20-%20Cod.%20121&applicantSource=&utm_source=" role="button">Quero essa vaga!</a>
            </div>
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/syc-bcmhR2A" allowfullscreen></iframe>
            </div>
            <h3>Conheça a nossa empresa!</h3>
        </div>
    </section>

    <section class="container-fluid info">
        <h1 class="separar">Informações importantes</h1>
        
        <div class="accordion" id="accordionInfo">
          <div class="card">
            <div id="headingOne">
              <h5 class="mb-0">
                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                  O que procuramos <svg class="img-seta" xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16"><path fill="#5DA6D0" fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"/></svg>
                </button>
              </h5>
            </div>

            <div id="collapseOne" class="collapse info-fundo" aria-labelledby="headingOne" data-parent="#accordionInfo">
              <div class="card-body">
                <p>Desenvolvedores intelectualmente curiosos, entusiastas, versáteis, ávidos por aprender, com um histórico de criação de soluções eficientes, escaláveis e acessíveis, preferencialmente no domínio de infraestrutura de dados e ferramentas.</p>
                <p>Você terá uma chance significativa de moldar arquitetura, processo e cultura ao trabalhar com tecnologias de ponta. Acreditamos no cultivo de boa química inter e intra-equipe, entusiasmo para construir coisas e exercitar a incrível capacidade de aprender coisas novas quando nos mantemos humildes e de mente aberta.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div id="headingTwo">
              <h5 class="mb-0">
                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                  Você vai se encaixar bem, se...  <svg class="img-seta" xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16"><path fill="#5DA6D0" fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"/></svg>
                </button>
              </h5>
            </div>
            <div id="collapseTwo" class="collapse info-fundo" aria-labelledby="headingTwo" data-parent="#accordionInfo">
              <div class="card-body">
                  <p>...prospera em equipes dinâmicas, rápidas e voltadas para resultados;</p>
                  <p>...está com vontade e gosta de ser constantemente desafiado a aprender e fazer mais;</p>
                  <p>...abraça o conflito de ideias e gosta de questionar o status quo;</p>
                  <p>...aprende rápido e facilmente se adapta a situações e prioridades em mudança;</p>
                  <p>...acredita em construir ótimos produtos e fazer um ótimo trabalho;</p>
                  <p>...quer entender o quadro geral, ser responsabilizado e fazer uma contribuição significativa com seu trabalho.</p>
              </div>
            </div>
          </div>
          <div class="card">
            <div id="headingThree">
              <h5 class="mb-0">
                <button class="btn collapsed " type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                  Nosso diferencial <svg class="img-seta" xmlns="http://www.w3.org/2000/svg" width="10" height="16" viewBox="0 0 10 16"><path fill="#5DA6D0" fill-rule="evenodd" d="M5 11L0 6l1.5-1.5L5 8.25 8.5 4.5 10 6l-5 5z"/></svg>
                </button>
              </h5>
            </div>
            <div id="collapseThree" class="container-fluid collapse info-fundo" aria-labelledby="headingThree" data-parent="#accordionInfo">
              <div class="card-body">
                  <img class="d-block w-5 rounded float-left" src="img/tecnologias/react.png" alt="React">
                  <img class="d-block w-5 rounded float-right" src="img/tecnologias/go.png" alt="Golang">
                  <img class="d-block w-5 rounded float-left" src="img/tecnologias/docker.png" alt="Docker">
                  <img class="d-block w-5 rounded float-right" src="img/tecnologias/spring.png" alt="Spring">
                  <img class="d-block w-5 rounded float-left" src="img/tecnologias/artifactory.png" alt="Artifactory">
                  <img class="d-block w-5 rounded float-right" src="img/tecnologias/rancher.png" alt="Rancher">
                  <img class="d-block w-5 rounded float-left" src="img/tecnologias/graph.png" alt="GraphQL">
                  <img class="d-block w-5 rounded float-right" src="img/tecnologias/mongo.png" alt="MongoDB">
              </div>
            </div>
          </div>
        </div>
    </section>

    <section class="container-fluid motivo">
        <h1 class="separar">7 motivos para você<br>se candidatar <span class="cor-texto">(agora)</span> para essa vaga!</h1>
        <div class="owl-touch owl-carousel owl-theme">
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25 rounded" id="img-mot" src="img/motivos/motivo1.png" alt="Primeiro slide">
                    <figcaption>
                        <h2>Inovação na veia</h2>
                        <p class="mb-0">Campanhas de intraempreendedorismo, ideação e desenvolvimento de soluções inovativas! Quer pensar fora da caixa? Aqui você pode!</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25 rounded" id="img-mot" src="img/motivos/motivo2.png" alt="Segundo slide">
                    <figcaption>
                        <h2>Universidade Softplan</h2>
                        <p class="mb-0">Prepare-se para um mundo novo de conhecimento!  Aprenda novas competências e impulsione suas oportunidades para uma carreira surpreendente e promissora.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25 rounded" id="img-mot" src="img/motivos/motivo3.png" alt="Terceiro slide">
                    <figcaption>
                        <h2>Frameworks Atuais</h2>
                        <p class="mb-0">Estamos constantemente atualizando as tecnologias de nossas soluções. Atualmente trabalhamos com React (frontend usado por Netflix, Airbnb, Nubank, Facebook, Salesforce, Spotify, Uber).</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25 rounded" id="img-mot" src="img/motivos/motivo4.png" alt="Quarto slide">
                    <figcaption>
                        <h2>Metodologias</h2>
                        <p class="mb-0">Sempre nos perguntamos o que faz sentido em cada contexto. Tudo pode ser questionado, inclusive nossos processos e metodologias. Aqui sua opinião é importante!</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25 rounded" id="img-mot" src="img/motivos/motivo5.png" alt="Quinto slide">
                    <figcaption>
                        <h2>Grande Empresa</h2>
                        <p class="mb-0">A Softplan é uma das maiores empresas de desenvolvimento de software do Sul do Brasil e reconhecida como uma das melhores empresas para se trabalhar pela GPTW, autoridade global no mundo do trabalho. Parceira de empresas sólidas de renome internacional como IBM, Oracle e Microsoft que agregam valor as nossas soluções.</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25 rounded" id="img-mot" src="img/motivos/motivo6.png" alt="Sexto slide">
                    <figcaption>
                        <h2>Projetos Desafiadores</h2>
                        <p class="mb-0">Nosso projetos visam a transformação digital em em nosso clientes. E você será um dos agentes da mudança sendo constantemente desafiado a criar soluções inovadoras e revolucionárias!</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25 rounded" id="img-mot" src="img/motivos/motivo7.png" alt="Sétimo slide">
                    <figcaption>
                        <h2>Seja Diferente, Faça a Diferença</h2>
                        <p class="mb-0">Campanhas de intraempreendedorismo, ideação e desenvolvimento de soluções inovativas! Quer pensar fora da caixa? Aqui você pode!</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section class="container-fluid galeria">
        <h1 class="separar">Conheça o <span class="cor-texto">nosso</span> ambiente</h1>
        <div class="owl-touch owl-carousel owl-theme">
            <div class="item col-md-auto">
            <img class="d-block w-100" src="img/galeria/foto1.jpg" alt="Primeiro slide">
            </div>
            <div class="item col-md-auto">
            <img class="d-block w-100" src="img/galeria/foto2.jpg" alt="Segundo slide">
            </div>
            <div class="item col-md-auto">
            <img class="d-block w-100" src="img/galeria/foto3.jpg" alt="Terceiro slide">
            </div>
            <div class="item col-md-auto">
            <img class="d-block w-100" src="img/galeria/foto4.jpg" alt="Quarto slide">
            </div>
            <div class="item col-md-auto">
            <img class="d-block w-100" src="img/galeria/foto5.jpg" alt="Quinto slide">
            </div>
            <div class="item col-md-auto">
            <img class="d-block w-100" src="img/galeria/foto6.jpg" alt="Sexto slide">
            </div>
        </div>
    </section>

    <section class="container-fluid benef">
        <h1 class="separar">Benefícios feitos pensando em você</h1>
        <div class="owl-touch owl-carousel owl-theme">
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25" id="img-bene" src="img/beneficios/beneficio1.png" alt="Primeiro slide">
                    <figcaption>
                        <p class="mb-0">Oportunidade de desenvolvimento, meet ups, cursos e treinamentos in-company</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25" id="img-bene" src="img/beneficios/beneficio2.png" alt="Segundo slide">
                    <figcaption>
                        <p class="mb-0">Apoio no seu crescimento e aprendizado, com bolsas de graduação, pós-graduação e verba para cursos e eventos de aprendizado externos</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto"> 
                <figure>
                    <img class="d-block w-25" id="img-bene" src="img/beneficios/beneficio3.png" alt="Terceiro slide">
                    <figcaption>
                        <p class="mb-0">Investimento em seu desenvolvimento como lider, através de programas criados especialmente para a liderança</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25" id="img-bene" src="img/beneficios/beneficio4.png" alt="Quarto slide">
                    <figcaption>
                        <p class="mb-0">Plano de bonificação por atingimento de metas</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25" id="img-bene" src="img/beneficios/beneficio5.png" alt="Quinto slide">
                    <figcaption>
                        <p class="mb-0">Biblioteca colaborativa e ginástica laboral</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25" id="img-bene" src="img/beneficios/beneficio6.png" alt="Sexto slide">
                    <figcaption>
                        <p class="mb-0">Parcerias com desconto em academias, restaurantes...</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25" id="img-bene" src="img/beneficios/beneficio7.png" alt="Sétimo slide">
                    <figcaption>
                        <p class="mb-0">Áreas de convivência e relaxamento em nossas dependências</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25" id="img-bene" src="img/beneficios/beneficio8.png" alt="Sétimo slide">
                    <figcaption>
                        <p class="mb-0">Espaços internos para refeições completamente aparelhados</p>
                    </figcaption>
                </figure>
            </div>
            <div class="item col-md-auto">
                <figure>
                    <img class="d-block w-25" id="img-bene" src="img/beneficios/beneficio9.png" alt="Sétimo slide">
                    <figcaption>
                        <p class="mb-0">Vale Alimentação/Refeição, Auxílio Transporte, Assistência Médica e Odontológica</p>
                    </figcaption>
                </figure>
            </div>
        </div>
    </section>

    <section class="container-fluid depo">        
        <h1 class="separar">O que as pessoas estão falando <br><span class="cor-texto">sobre essa vaga</span></h1>
        <div class="owl-touch owl-carousel owl-theme">
                <div class="item col-md-auto">
                    <figure>
                        <img class="d-block w-50 rounded-circle" id="img-dep" src="img/depoimentos/gustavo_passos.jpeg" alt="Primeiro slide">
                        <figcaption>
                            <blockquote class="blockquote text-center">
                                <p class="mb-0">"Fazer parte da Softplan é estar entre uma das melhores empresas de TI do Brasil! Aqui você aprende e evolui através de novos desafios que motivam a cada dia mais, além de estar em um ambiente de trabalho descontraido e com uma equipe de altíssimo nível. Trabalhar aqui é um privilégio!"</p>
                                <footer class="blockquote-footer"><cite title="Source Title">Gustavo Cabral dos Passos<br>Esp. Senior Software Engineer</cite></footer>
                            </blockquote>
                        </figcaption>
                    </figure>
                </div>
                <div class="item col-md-auto">
                    <figure>
                        <img class="d-block w-50 rounded-circle" id="img-dep" src="img/depoimentos/rafael_andrade.jpeg" alt="Segundo slide">
                        <figcaption>
                            <blockquote class="blockquote text-center">
                                <p class="mb-0">"Tenho orgulho de fazer parte do time da softplan! Uma das maiores empresas de TI do Brasil e que está constantemente buscando a inovação. Dentro dela tenho certeza que estou fazendo a diferença na vida das pessoas. Aqui dentro me sinto desafiado e motivado para melhorar e evoluir sempre. Nossa equipe é top!"</p>
                                <footer class="blockquote-footer"><cite title="Source Title">Rafael de Souza Andrade<br>Solutions Architect</cite></footer>
                            </blockquote>
                        </figcaption>
                    </figure>
                </div>
                <div class="item col-md-auto">
                    <figure>
                        <img class="d-block w-50 rounded-circle" id="img-dep" src="img/depoimentos/patricia_lowe.jpeg" alt="Terceiro slide">
                        <figcaption>
                            <blockquote class="blockquote text-center">
                                <p class="mb-0">"A Softplan propicia oportunidade de crescimento e incentiva o desenvolvimento dos colaboradores. O time é especialista no que faz e o ambiente é colaborativo. Com o propósito de liderar a transformação digital, inovando e melhorando de forma contínua nossos produtos, fazemos diferença na vida das pessoas"</p>
                                <footer class="blockquote-footer footer-depo"><cite title="Source Title">Patrícia Löwe Ribas<br>Project Manager</cite></footer>
                            </blockquote>
                        </figcaption>
                    </figure>
                </div>
        </div>
    </section>

    <footer class="container-fluid social">
        <h1 class="separar">SOCIAL</h1>
        <div class="footer-responsivo">
            <h2>Mostre que você é bom<br>Venha fazer parte desse time!</h2>
            <div class="img-social">
                <div>
                    <a id="botao2" class="btn btn-primary" href="https://signup.kenoby.com/#/candidatos/me?position=5b4f2a47bec86071e108e91d&tenant=5a6752d18df73d0875883f19&jobsite=softplan&positionName=SOFTWARE%20DEVELOPER%20-%20Cod.%20121&applicantSource=&utm_source=" role="button">Quero essa vaga!</a>
                </div>
            </div>
        </div>
        <div class="footer-responsivo">
            <h2 id="h2">Conhece alguém que se encaixa nessa vaga?<br>Compartilhe!!!</h2>
            <div class="img-social">
                <div class="fb-share-button" data-href="https://respon.herokuapp.com/" data-layout="button" data-size="small" data-mobile-iframe="true">
                    <a target="_blank" href="https://www.facebook.com/sharer/sharer.php?u&amp;src=sdkpreparse" class="fb-xfbml-parse-ignore">
                    <img src="img/icones-pct2/facebook.png"></a>
                    <a href="https://api.whatsapp.com/send?text=Quer%20ser%20um%20softplayer%20e%20fazer%20parte%20da%20transformação%20digital?%20https%3A%2F%2Frespon.herokuapp.com"><img src="img/icones-pct2/whatsapp.png"></a>
                    <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://respon.herokuapp.com&title=Quer%20ser%20um%20softplayer%20e%20fazer%20parte%20da%20transformação%20digital?%20"><img src="img/icones-pct2/linkedin.png"></a>
                </div>
            </div>
        </div>
        <div class="footer-responsivo">
            <h2>Nos siga!!!<br>E fique de olho em nossas vagas</h2>
            <div class="img-social">
                <a href="https://www.facebook.com/softplanonline/"><img src="img/icones-pct2/facebook.png"></a>
                <a href="https://www.instagram.com/softplan/"><img src="img/icones-pct2/instagram.png"></a>
                <a href="https://www.linkedin.com/company/softplan-planejamento-de-sistemas-ltda/"><img src="img/icones-pct2/linkedin.png"></a>
                <a href="https://twitter.com/softplanonline"><img src="img/icones-pct2/twitter.png"></a>
            </div> 
        </div>
    </footer>

    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".owl-touch").owlCarousel({
                navigation : true,
                loop : true,
                slideSpeed : 300,
                paginationSpeed : 400,
                singleItem : true,
                items: 1,
                responsive: {
                    768: {
                        items: 2,
                    },
                    1200: {
                        items: 3,
                    }
                }
            });
        });
    </script>
</body>
</html>